/** printf-state-machine is MIT licensed, see /LICENSE. */
namespace HTL\PrintfStateMachine\_Private;

use namespace HH\Lib\Str;
use function dechex, ord;

function text_transform(string $char)[]: string {
  $ord = ord($char);
  $display = Str\pad_left(dechex($ord), 2, '0');
  return FRIENDLY_NAMES[$ord] ?? ('Char'.$display);
}

const dict<int, string> FRIENDLY_NAMES = dict[
  0x20 => 'Space',
  0x21 => 'Exclamation',
  0x22 => 'DoubleQoute',
  0x23 => 'Hash',
  0x24 => 'Dollar',
  0x25 => 'Percent',
  0x26 => 'Ampersand',
  0x27 => 'SingleQoute',
  0x28 => 'LeftParen',
  0x29 => 'RightParen',
  0x2A => 'Asterisk',
  0x2B => 'Plus',
  0x2C => 'Comma',
  0x2D => 'Minus',
  0x2E => 'Period',
  0x2F => 'Slash',
  0x30 => 'Zero',
  0x31 => 'One',
  0x32 => 'Two',
  0x33 => 'Three',
  0x34 => 'Four',
  0x35 => 'Five',
  0x36 => 'Six',
  0x37 => 'Seven',
  0x38 => 'Eight',
  0x39 => 'Nine',
  0x3A => 'Colon',
  0x3B => 'Semicolon',
  0x3C => 'LeftAngle',
  0x3D => 'Equals',
  0x3E => 'RightAngle',
  0x3F => 'Question',
  0x40 => 'At',
  0x41 => 'UpperA',
  0x42 => 'UpperB',
  0x43 => 'UpperC',
  0x44 => 'UpperD',
  0x45 => 'UpperE',
  0x46 => 'UpperF',
  0x47 => 'UpperG',
  0x48 => 'UpperH',
  0x49 => 'UpperI',
  0x4A => 'UpperJ',
  0x4B => 'UpperK',
  0x4C => 'UpperL',
  0x4D => 'UpperM',
  0x4E => 'UpperN',
  0x4F => 'UpperO',
  0x50 => 'UpperP',
  0x51 => 'UpperQ',
  0x52 => 'UpperR',
  0x53 => 'UpperS',
  0x54 => 'UpperT',
  0x55 => 'UpperU',
  0x56 => 'UpperV',
  0x57 => 'UpperW',
  0x58 => 'UpperX',
  0x59 => 'UpperY',
  0x5A => 'UpperZ',
  0x5B => 'LeftBracket',
  0x5C => 'Backslash',
  0x5D => 'RightBracket',
  0x5E => 'Caret',
  0x5F => 'Underscore',
  0x60 => 'Backtick',
  0x61 => 'LowerA',
  0x62 => 'LowerB',
  0x63 => 'LowerC',
  0x64 => 'LowerD',
  0x65 => 'LowerE',
  0x66 => 'LowerF',
  0x67 => 'LowerG',
  0x68 => 'LowerH',
  0x69 => 'LowerI',
  0x6A => 'LowerJ',
  0x6B => 'LowerK',
  0x6C => 'LowerL',
  0x6D => 'LowerM',
  0x6E => 'LowerN',
  0x6F => 'LowerO',
  0x70 => 'LowerP',
  0x71 => 'LowerQ',
  0x72 => 'LowerR',
  0x73 => 'LowerS',
  0x74 => 'LowerT',
  0x75 => 'LowerU',
  0x76 => 'LowerV',
  0x77 => 'LowerW',
  0x78 => 'LowerX',
  0x79 => 'LowerY',
  0x7A => 'LowerZ',
  0x7B => 'LeftCurly',
  0x7C => 'Pipe',
  0x7D => 'RightCurly',
  0x7E => 'Tidle',
];
